<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" type="image/png" href="assets/img/logo.png">
        <title>Bangun Ruang | Kompetensi Dasar</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <body class="sb-nav-fixed">
            <nav class="sb-topnav navbar navbar-expand navbar-light bg-light">
                <!-- Navbar Brand-->
                <a class="navbar-brand ps-3" href="index.html">
                    <img src="assets/img/bangunruang.png" class="logobangunruang">
                    <label class="tulisannya">Bangun Ruang</label>
                </a>
            </nav>
        <div id="layoutSidenav">
                <main>
                    <div id="layoutSidenav_content"  style="background-image: url(assets/img/bgguru.png);">
                        <div class="container-fluid p-3" style="margin-left:-10%;">
                            <div class="row">
                                
                                <div class="col-lg-2">
                                    <a href="index.html" class="btn btn-primary" style="margin-top:15%;  width: 100%;"><img src='assets/img/back.png' style="width:16%;"> Kembali</a>
                                    <a href="ki.html" class="btn btn-primary" style="margin-top:10%;  width: 100%;">Kompetensi Inti</a>
                                    <a href="kd.html" class="btn btn-primary active"  style="margin-top:10%;  width: 100%;">Kompetensi Dasar</a>
                                    <a href="petakonsep.html" class="btn btn-primary" style="margin-top:10%;  width: 100%;">Peta Konsep</a>
                                </div>
                                <div class="col-lg-9">
                                    <div id="kd">
                                        <div class="card-header mt-4 text-sm-center mx-auto d-block"><strong>Kompetensi Dasar</strong></div>
                                        <div class="card card-body mb-4 text-sm-justify pe-5">
                                        <ul type="none">
                                            <li> 3.5 &nbsp;Menjelaskan, dan menentukan volume bangun ruang dengan menggunakan 
                                                satuan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;volume (seperti kubus satuan) serta hubungan pangkat tiga dengan 
                                                akar pangkat tiga</li>
                                                <li>4.5 Menyelesaikan masalah yang berkaitan dengan volume bangun ruang dengan 
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menggunakan satuan volume 
                                                (seperti kubus satuan) melibatkan pangkat tiga dan 
                                               akar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pangkat tiga</li>
                                                <li>3.6 &nbsp;&nbsp;Menjelaskan dan menemukan jaring-jaring bangun ruang sederhana (kubus dan balok)</li>
                                                <li>4.6	&nbsp;&nbsp;Membuat jaring-jaring bangun ruang sederhana (kubus dan balok)</li>
                                        </ul>
                                    </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        </div> 
                    </div>
                </main>
        </div>

    </body>
        <script>
            MathJax = {
              tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
              }
            };
        </script>
        <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
        </script>

        <script id="svg" xmlns="http://www.w3.org/2000/svg" version="1.1"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
